<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>사진 정보 표시하기</title>
</head>
<body>
    <fieldset>
        <form action="" enctype="multipart/form-data" method="post">
            <p>
                정보를 보고 싶은 이미지를 업로드하세요.
                <br />
                <input type="file" name="file">
                <input type="submit" value="Upload">
            </p>
        </form>
    </fieldset>
</body>
</html>