{% extends "layout.html" %}

{% block contents %}
    <div class="llArticleDelete">
        <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
            </button>
            <strong>경고!</strong> 글이 완전히 삭제되니, 다시 한번 확인하시기 바랍니다.
        </div>

        <form role="form" method="post">
            <input type="hidden" name="article_id" value="{{ article_id }}">
            <!-- hidden 타입은 '아무것도 없다'
            즉, 아무것도 없고 보이지도 않는데 변수를 저장하는 용도로 쓰인다.
            submit을 하게되면 자동적으로 변수를 controller로 넘겨준다. -->
            <button type="submit" class="btn btn-danger">글삭제</button>
        </form>
    </div>
{% endblock %}
