{% extends "layout.html" %}

{% block contents %}
    <div class="llArticleDetail">
        <h1>{{ article.title }}</h1>

        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">작성자 : {{ article.author }} <span class="pull-right">{{ article.date_created.strftime('%Y-%m-%d %H:%M:%S') }}</span></h3>
            </div>
            <div class="panel-body">
                {{ article.content|safe }}
            </div>
        </div>

        <div class="llCommentList">
            {% if comments %}
                {% for comment in comments %}
                    <div class="well well-sm">
                        <span class="badge">{{ loop.index }}</span> {{ comment.content }}
                        <a href="{{ url_for('comment_delete', comment_id=comment.id) }}">x</a>

                        <span class="pull-right">
                            <span class="label label-primary">{{ comment.author }}</span>
                            <small>
                                <a href="mailto:{{ comment.email }}">{{ comment.email }}</a> 
                                <em>{{ comment.date_created.strftime('%Y-%m-%d %H:%M:%S') }}</em>
                                <a href="{{ url_for('comment_plus', comment_id=comment.id) }}" class="btn btn-warning btn-xs">좋아요 {{comment.count}}</a>
                                <a href="{{ url_for('comment_update', comment_id=comment.id) }}" class="btn btn-danger btn-xs">댓글수정</a>
                            </small>
                        </span>
                    </div>
                {% endfor %}
            {% else %}
                <div class="no-list">
                    댓글이 없습니다.
                </div>
            {% endif %}
        </div> 

        <div class="bottomButtons">
            <a href="{{ url_for('article_list') }}" class="btn btn-primary">목록보기</a>
            <a href="{{ url_for('article_update', id=article.id) }}" class="btn btn-success">글 수정</a>
            <a href="{{ url_for('article_delete', id=article.id) }}" class="btn btn-success">글 삭제</a>
            <a href="{{ url_for('comment_create', article_id=article.id) }}" class="btn btn-info">댓글쓰기</a>
        </div>


    </div>
{% endblock %}