{% extends "layout.html" %}

{% block contents %}
  {% if check %}
    <div class="llArticleCreate">
        <form role="form" method="post">
            <div class="form-group">
                <label for="article_create_title">제목</label>
                <input type="text" name="title" class="form-control" id="article_create_title" placeholder="{{title}}"/>
            </div>
            <div class="form-group">
                <label for="article_create_author">작성자</label>
                <input type="text" name="author" class="form-control" id="article_create_author" placeholder="{{author}}"/>
            </div>
            <div class="form-group">
                <label for="article_create_category">카테고리</label>
                <input type="text" name="category" class="form-control" id="article_create_category" placeholder="{{category}}"/>
            </div>
            <div class="form-group">
                <label for="article_create_content">내용</label>
                <textarea name="content" class="form-control" id="article_create_content" placeholder="{{content}}"></textarea>
            </div>
            <button type="submit" class="btn btn-default">수정하기</button>
        </form>
    </div>

  {% else %}
    <div class="llArticleCreate">
        <form role="form" method="post">
            <div class="form-group">
                <label for="article_create_title">제목</label>
                <input type="text" name="title" class="form-control" id="article_create_title" placeholder="제목을 입력하세요."/>
            </div>
            <div class="form-group">
                <label for="article_create_author">작성자</label>
                <input type="text" name="author" class="form-control" id="article_create_author" placeholder="작성자를 입력하세요."/>
            </div>
            <div class="form-group">
                <label for="article_create_category">카테고리</label>
                <input type="text" name="category" class="form-control" id="article_create_category" placeholder="카테고리를 입력하세요."/>
            </div>
            <div class="form-group">
                <label for="article_create_content">내용</label>
                <textarea name="content" class="form-control" id="article_create_content" placeholder="내용을 입력하세요."></textarea>
            </div>
            <button type="submit" class="btn btn-default">수정하기</button>
        </form>
    </div>
  {% endif %}
{% endblock %}