{% extends "layout.html" %}

{% block contents %}
    <div class="llArticleCreate">
        <form role="form" method="post">
            <div class="form-group">
                <input type="hidden" name="comment_id" value="{{ comment_id }}">
                <label for="comment_password">비밀번호 입력</label>
                <input type="text" name="password" id="comment_password" class="form-control" placeholder="비밀번호를 입력하세요."/>
                <button type="submit" class="btn btn-default">확인</button>
            </div>
        </form>
    </div>
{% endblock %}\