{% extends "layout.html" %}

{% block contents %}
    <div class="llCommentCreate">
        <form role="form" method="post">
            <div class="form-group">
                <label for="content">내용</label>
                <input type="text" name="content" class="form-control" id="content" placeholder="내용을 입력하세요."/>
            </div>
            <div class="form-group">
                <label for="author">작성자</label>
                <input type="text" name="author" class="form-control" id="author" placeholder="작성자를 입력하세요."/>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="비밀번호를 입력하세요."/>
            </div>
            <div class="form-group">
                <label for="email">이메일</label>
                <input type="text" name="email" class="form-control" id="email" placeholder="이메일을 입력하세요."/>
            </div>
            <button type="submit" class="btn btn-default">댓글쓰기</button>
        </form>
    </div>
{% endblock %}