{% extends "base.html" %}

{% block contents %}
<div id="login">
    <h1 class="color-2">Hello Pusher!</h1>

    <h3 class="color-1">We need your Name.</h3>

    <!--<div class="input-group input-group-lg">-->
        <!--<div class="input-group-addon">Name</div>-->
        <!--<input class="form-control input-lg" type="name" id="chat-name" placeholder="Your Name">-->
    <!--</div>-->
    <button type="submit" id="facebook-btn" class="btn btn-primary" style="margin-top: 15px;">Login with Facebook
    </button>
</div>

<script src="{{ url_for('static', filename='js/login.js') }}"></script>
{% endblock %}
